/*
Use os seguintes detalhes para se conectar ao banco de dados no console H2:

    JDBC URL: jdbc:h2:mem:sdw2023
    User Name: sdw2023
    Password: (deixe em branco)

Se a conexão falhar, verifique se a aplicação está em execução e se as configurações no arquivo application.properties ou application.yml estão corretas.
*/

spring.application.name=Santander-2024-Backend-com-Java
server.port=8082

spring.datasource.url=jdbc:h2:mem:sdw2023
spring.datasource.username=sdw2023
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
